body {
    background-color: #131c25;
    color: #b9bbc7;
    font-family: 'Roboto', sans-serif;
    padding: 30px;
}

.block {
    padding: 35px;
}

h1 {
    margin: 0;
    padding: 0;
}

h2, h4 {
    text-transform: uppercase;
}

h4 {
    font-size: 12px;
    color: #3e8a7e;
    margin-bottom: 5px;
}

p {
    margin: 0;
}

hr {
    background-color: transparent;
    border-color: rgba(255,255,255,0.05);
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

main {
    background-color: #24273d;
    border-radius: 5px;
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
}

/* Partie aside */

.columnLeft {
    width: 30%;
    display: inline-flex;
    vertical-align: top;
    flex-direction: column;
}

.columnLeft section:not(:last-child) {
    border-bottom: 1px solid rgba(255,255,255,0.05);
    padding-bottom: 15px;
}

.columnLeft .profile article {
    display: flex;
    align-items: center;
}

.columnLeft .profile img {
    width: 80%;
    border-radius: 50%;
    margin-bottom: 10px;
}

.columnLeft .profile h2 {
    font-size: 15px;
    text-transform: initial;
    font-style: italic;
    color: #8a4f8a;
    margin: 2px 0px;
}

.columnLeft .profile h1 {
    font-size: 18px;
    flex: 1;
}


.columnLeft .profile header {
    text-align: center;
}

.columnLeft .profile .age {
    background-color: #82057d;
    border-radius: 100%;
    padding: 7px;
}

.columnLeft .about p {
    font-size: small;
}


.columnLeft .contact a, aside .contact p {
    font-size: 14px;
    color: #81827d;
}

/* Début de la présentation */

.main {
    width: 60%;
    display: inline-flex;
    vertical-align: top;
    background-color: #24273d;
    border-left: 1px solid rgba(255,255,255,0.05);
    flex-direction: column;
}

.main > section:not(:last-child) {
    border-bottom: 1px solid rgba(255,255,255,0.05);
    padding-bottom: 20px;
}

.main article time {
    background-color: rgba(255,255,255,0.1);
    border-radius: 20px;
    padding: 5px 10px;
    margin-right: 15px;
}

.main article header {
    color: #32c18ecf;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 3px;
}

.main article footer {
    font-size: 12px;
    color: white;
}

.main article {
    padding-bottom: 10px;
}

ul.labels li {
    flex-wrap: wrap;
    display: flex;

}

.main section > article {
    display: flex;
}

.main section.experiences aside {
    width: 115px;
}

.main section.formations aside {
    width: 80px;
}

.main section > article section {
    flex: 1;
}

.main .labels ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.main .labels ul li {
    display: flex;
    background: linear-gradient(#bd3233, #7037b9);
    border-radius: 20px;
    padding: 5px 15px;
    color: white;
    text-transform: uppercase;
    margin-right: 10px;
    margin-bottom: 10px;
}
